{
  "name": "catalog",
  "version": "1.0.0",
  "description": "Desktop app that displays a wine catalog",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egrocha/catalog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egrocha/catalog/issues"
  },
  "homepage": "https://github.com/egrocha/catalog#readme",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^15.0.0"
  },
  "dependencies": {
    "electron-settings": "^4.0.2"
  }
}
